# Meteo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: new.properties
app/src/main/java/com/example/meteo/: FavoritesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/example/meteo/DAO/: AppDatabase.java  FavoriteCity.java  FavoriteCityDao.java
app/src/main/java/com/example/meteo/WeatherAPI/: OpenWeatherMapService.java  WeatherResponse.java
app/src/main/java/com/example/meteo/adapter/: FavoriteCityAdapter.java
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  item_favorite_city.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
