<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCityItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/border_background"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/textViewCityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nom de la ville"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textColor="@android:color/black" />


</LinearLayout>

